
.flex-container {
  display: flex;
  background-color: black;
}
.flex-container > div {
    height: 60px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.432);
    font-size: 14px;
    margin: auto;

}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 11px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right {
  float: right;
}


.social-links a{
    border: 2px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.logo
{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 40px 0;
}
.logo .logo-title{
    font-size: 40px;
}
.logo .sub-title{
    font-size: 12px;
    letter-spacing: 1.2px;
    color: rgba(0, 0, 0, 0.596);
}
.main-body{
    background-color: rgba(184, 179, 179, 0.267);
    height: 440px;
    
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin:auto;
}

.body-title{
    width: 400px;
}
.body-title h3{
    font-size: 35px;
    font-weight: bold;
}
.body-title p{
    text-align: justify;
    font-size: 16px;
    padding: 16px 0;
    width: 250px;
}
.body-title button i{
    font-size: 13px;
    font-weight: 200;
    margin-left: 5px;
}
.carousel-item image{
    width: 550px;
    height: 450px;
    padding: 20px;
}
 
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row{
    height: 425px;
    width: 470px;
}
.card{
    border: 0;
}
.card-img-top{
width: 85px;
    height: 80px;
}
.card .card-title a{
    text-decoration: none;
}
.card .card-text{
    font-size: 14px;
}

.contact{
    width: 1000px;
    height: 120px;
    margin: auto;
    background-color: #e0e0e0;
    border-left: 5px solid blue;
}
.contact-info{
    position: relative;
}
.contact-info::before{
    content: '';
    width: 5px;
    height: 120px;
    position: absolute;
    left: -23px;
    top: -19px;
}

footer{
    background-color: black;
    height: 390px;
    padding: 30px 0;
}
.footer h4{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: 200;
    padding-bottom: 10px;
}
.footer p{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.377);
    /* padding: 10px 0; */
}
.footer .about-para{
    padding: 10px 0;
}
.footer p a{
    text-decoration: none;

}
.footer i{
    color: white;
    font-size: 10px;
    margin-right: 5px;
    font-weight: 200;
}
.footer img{
    padding: 5px;
}
.footer .footer-details{
    width: 225px;
    height: 345px;
}
.footer .footer-details p{
    padding: 5px 0;
}
.footer .post{
    font-size: 17px;
    color:rgba(255, 255, 255, 0.459);
    font-weight: 500;
}
.footer .post-para{
    font-size: 11px;
}
.footer .read-more{
    text-decoration: none;
    font-size: 14px;
    margin-left: 130px;
}
hr{
    margin: -10px 0 0px 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.056);
}
/* input:focus{
    outline: none;
} */
.form-group .form-control
{
    border: none;
    background-color: #232323;
}



.footer-end{
    background-color: #222222;
    height: 66px;
}
.footer-end p{
    color:rgba(255, 255, 255, 0.459);
    font-size: 14px;
    margin-top: 18px;
}




